# Apps

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ramen/apps/: DebugActivity.kt  MainActivity.kt  RamenApp.kt
app/src/main/kotlin/com/ramen/apps/ui/debug/: DebugScreen.kt
app/src/main/kotlin/com/ramen/apps/ui/main/: MainScreen.kt
app/src/main/kotlin/com/ramen/apps/ui/theme/: AppTheme.kt
app/src/main/kotlin/com/ramen/apps/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
