# Android Properties
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/37.0.0/aapt2
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true

# Kotlin Properties
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx512m -XX:+UseParallelGC -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
kotlin.incremental=true

# Gradle Properties
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1280m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.logging.level=lifecycle
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.warning.mode=none
