[versions]
androidGradlePlugin = "9.2.1"
androidxActivityCompose = "1.13.0"
androidxComposeFoundation = "1.11.3"
androidxComposeMaterial3 = "1.5.0-alpha22"
androidxComposeUi = "1.11.3"
androidxLifecycleRuntimeCompose = "2.11.0"
googleAndroidMaterial = "1.14.0"
kotlin = "2.4.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxComposeFoundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntimeCompose" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "googleAndroidMaterial" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
